const { chromium } = require('playwright');

(async () => {
  const browser = await chromium.launch({ headless: false, slowMo:1000 }); 
  const context = await browser.newContext(); // Use browser.newContext() instead of browser.newPage()
  const page = await context.newPage();

  let screen_sizes = [
    { device: "Desktop", width: 1910, height: 1100 }
  ];

  for (let size of screen_sizes) {
    await page.setViewportSize({ width: size.width, height: size.height });
    console.log(`Viewport set to: ${size.width}x${size.height}`);
  }

  // Navigate to login page
  await page.goto('https://sasclearing.softwarealgo.com/login');

  // Login process
  await page.locator('input[name="email"]').fill('sas@softwarealgo.com');
  await page.locator('input[name="password"]').fill('45CRyl6PsjcaA0cKgCW2@');
  await page.getByRole('button', { name: 'Login' }).click();
  

  // --- Insert OTP Logic Here ---
  //await page.getByRole('button', { name: 'Submit' }).click();


  //REPORT ACTIVITY
  //await page.goto('https://sasclearing.softwarealgo.com/app/integration/dashboard', { waitUntil: 'networkidle' });
  await page.locator('button', { hasText: 'Transaction' }).waitFor({ state: 'visible', timeout: 70000 });
  await page.getByRole('button', { name: 'Transaction' }).click();
  await page.getByRole('link', { name: 'Activity', exact: true }).nth(1).click();
  await page.locator('button').filter({ hasText: 'Search' }).click();
  await page.locator('input[name="fromDate"]').fill('2020-01-01');
  await page.locator('button').filter({ hasText: 'Search' }).click();  
  await page.waitForTimeout(1000);
  await page.getByLabel('Correspondent').click();
  await page.getByRole('option', { name: 'SASS' }).click();
  await page.waitForTimeout(1000);
  await page.locator('.MuiGrid-root > div > div > .MuiFormControl-root > .MuiInputBase-root > .MuiSelect-root').click();
  await page.getByRole('option', { name: 'Equity' }).click();
  await page.getByLabel('Symbol').click();
  await page.getByRole('textbox', { name: 'Symbol' }).fill('AAPL');
  await page.getByRole('option', { name: 'AAPL Stat: A | Type: E | Cusp' }).click();
  await page.locator('button').filter({ hasText: 'Search' }).click();
  await page.waitForTimeout(1000);
  await page.locator('#mui-component-select-type').click();
  await page.getByRole('option', { name: 'Client' }).click();
  await page.locator('button').filter({ hasText: 'Search' }).click();
  await page.getByLabel('Client').click();
  await page.getByRole('option', { name: 'GL' }).click();
  await page.locator('button').filter({ hasText: 'Search' }).click();
  await page.getByRole('button', { name: 'Reset', exact: true }).click();
  await page.locator('button').filter({ hasText: 'Search' }).click();
  await page.waitForTimeout(1000);

//REPORT POSITION
await page.getByRole('button', { name: 'Position' }).click();
await page.getByRole('link', { name: 'Position', exact: true }).nth(2).click();
await page.locator('input[name="fromDate"]').fill('2020-01-01');
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Correspondent').click();
await page.getByRole('option', { name: 'SASS' }).click();
await page.waitForTimeout(1000);
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.locator('.MuiGrid-root > div > div > .MuiFormControl-root > .MuiInputBase-root > .MuiSelect-root').click();
await page.getByRole('option', { name: 'Equity' }).click();
await page.getByLabel('Symbol').click();
await page.getByRole('textbox', { name: 'Symbol' }).fill('AAPL');
await page.getByRole('option', { name: 'AAPL Stat: A | Type: E | Cusp' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.waitForTimeout(1000);
await page.locator('#mui-component-select-type').click();
await page.getByRole('option', { name: 'Client' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Client').click();
await page.getByRole('option', { name: 'GL' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();


//REPORT BALANCE
await page.getByRole('button', { name: 'Balance' }).click();
await page.getByRole('link', { name: 'Balance', exact: true }).nth(1).click();
await page.locator('input[name="fromDate"]').fill('2020-01-01');
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Correspondent').click();
await page.getByRole('textbox', { name: 'Correspondent' }).fill('SASS');
await page.getByRole('option', { name: 'SASS' }).click();
await page.locator('#mui-component-select-type').click();
await page.getByRole('option', { name: 'Client' }).click();
await page.getByLabel('Client').click();
await page.getByRole('option', { name: 'GL' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('GL').click();
await page.getByRole('option', { name: 'Blank' }).click();
await page.locator('#mui-component-select-broker').click();
await page.getByRole('option', { name: 'Broker Dealer', exact: true }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Broker Dealer').click();
await page.getByRole('option', { name: 'Non Broker Dealer - Customer' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();

//PENDING TRNS
await page.getByRole('button', { name: 'Transaction' }).click();
await page.getByRole('link', { name: 'Pending TRNS' }).click();
await page.locator('input[name="fromDate"]').fill('2020-01-01');
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Correspondent').click();
await page.getByRole('option', { name: 'SASS' }).click();
await page.waitForTimeout(1000);
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.locator('.MuiGrid-root > div > div > .MuiFormControl-root > .MuiInputBase-root > .MuiSelect-root').click();
await page.getByRole('option', { name: 'Equity' }).click();
await page.getByLabel('Symbol').click();
await page.getByRole('textbox', { name: 'Symbol' }).fill('AAPL');
await page.getByRole('option', { name: 'AAPL Stat: A | Type: E | Cusp' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.waitForTimeout(1000);
await page.getByLabel('Pending/Rejected').click();
await page.getByRole('option', { name: 'Correct' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Correct').click();
await page.getByRole('option', { name: 'Executed' }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Executed').click();
await page.getByRole('option', { name: 'Pending', exact: true }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Pending').click();
await page.getByRole('option', { name: 'Rejected', exact: true }).click();
await page.locator('button').filter({ hasText: 'Search' }).click();
await page.getByLabel('Rejected').click();
await page.getByText('Blank').click();
await page.getByLabel('Entry Type').click();
await page.getByRole('option', { name: 'TRD - Trade Entry' }).click();
await page.waitForTimeout(1000);
await page.locator('button').filter({ hasText: 'Search' }).click();









  await context.close();
  await browser.close();
})();
